<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qe6-ur-YjE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IhE-gc-yKj">
            <objects>
                <viewController id="yaf-8h-qXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhv-Md-cKX"/>
                        <viewControllerLayoutGuide type="bottom" id="HBK-bw-Ijl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b41-Ye-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Information" translatesAutoresizingMaskIntoConstraints="NO" id="icR-dI-iYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15490499138832092" green="0.40550512075424194" blue="0.54704159498214722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-0w-5Ai">
                                <rect key="frame" x="16" y="526" width="288" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="&lt; Back to PoundBurn">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EbF-vY-vXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBK-bw-Ijl" firstAttribute="top" secondItem="icR-dI-iYh" secondAttribute="bottom" id="BEh-WX-OAL"/>
                            <constraint firstItem="qUJ-0w-5Ai" firstAttribute="leading" secondItem="b41-Ye-y8p" secondAttribute="leadingMargin" id="Fh2-VT-dkt"/>
                            <constraint firstAttribute="trailing" secondItem="icR-dI-iYh" secondAttribute="trailing" id="ORJ-Mu-vRX"/>
                            <constraint firstItem="HBK-bw-Ijl" firstAttribute="top" secondItem="qUJ-0w-5Ai" secondAttribute="bottom" constant="8" id="TDI-Y8-kWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUJ-0w-5Ai" secondAttribute="trailing" id="VM3-iL-ld8"/>
                            <constraint firstItem="qUJ-0w-5Ai" firstAttribute="centerX" secondItem="b41-Ye-y8p" secondAttribute="centerX" id="Vna-vv-qf3"/>
                            <constraint firstItem="icR-dI-iYh" firstAttribute="leading" secondItem="b41-Ye-y8p" secondAttribute="leading" id="W0s-OZ-nkk"/>
                            <constraint firstItem="icR-dI-iYh" firstAttribute="top" secondItem="b41-Ye-y8p" secondAttribute="top" id="qQs-Ao-glA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-ix-Ly6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DCi-8b-yCl">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" id="Qe6-ur-YjE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEz-oY-gde"/>
                        <viewControllerLayoutGuide type="bottom" id="DTe-Dn-ewL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xun-kt-dsq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions" translatesAutoresizingMaskIntoConstraints="NO" id="toK-4E-ygb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0037481768522411585" green="0.090626232326030731" blue="0.21944901347160339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-QL-pzH">
                                <rect key="frame" x="24" y="518" width="272" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="213-wX-DqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="skip to PoundBurn &gt;">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TzJ-tY-daR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toK-4E-ygb" firstAttribute="bottom" secondItem="DTe-Dn-ewL" secondAttribute="top" id="6yp-l3-cs6"/>
                            <constraint firstItem="wKt-QL-pzH" firstAttribute="centerX" secondItem="Xun-kt-dsq" secondAttribute="centerX" id="AM3-VE-GaO"/>
                            <constraint firstItem="toK-4E-ygb" firstAttribute="top" secondItem="Xun-kt-dsq" secondAttribute="top" id="RZD-wM-YIk"/>
                            <constraint firstAttribute="trailing" secondItem="toK-4E-ygb" secondAttribute="trailing" id="RfB-1N-dVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKt-QL-pzH" secondAttribute="trailing" constant="8" id="Shx-kF-97p"/>
                            <constraint firstItem="DTe-Dn-ewL" firstAttribute="top" secondItem="wKt-QL-pzH" secondAttribute="bottom" constant="10" id="ZSd-1M-bGK"/>
                            <constraint firstItem="wKt-QL-pzH" firstAttribute="leading" secondItem="Xun-kt-dsq" secondAttribute="leadingMargin" constant="8" id="shT-6s-h3y"/>
                            <constraint firstItem="toK-4E-ygb" firstAttribute="leading" secondItem="Xun-kt-dsq" secondAttribute="leading" id="uqc-Aw-aww"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB9-u4-0m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PoundBurn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pound burn Assets.001" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-X6-Fut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoundBurn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-ZT-6gO">
                                <rect key="frame" x="106" y="38" width="108" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-3C-aNy" userLabel="Line">
                                <rect key="frame" x="16" y="82" width="288" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2G7-IQ-9HL"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-Y6-6Ff" userLabel="Line">
                                <rect key="frame" x="16" y="188" width="288" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2KO-zb-0Qz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-KQ-HxX">
                                <rect key="frame" x="0.0" y="197" width="320" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseTableViewCell" rowHeight="50" id="DjR-Ql-QfF" customClass="ExerciseTableViewCell" customModule="PoundBurn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjR-Ql-QfF" id="szH-Ka-07c" customClass="ExerciseTableViewCell" customModule="PoundBurn" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-pY-72g">
                                                    <rect key="frame" x="8" y="7" width="296" height="36"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-h6-fY2">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="enq-h0-B3p"/>
                                                                <constraint firstAttribute="width" constant="36" id="kA1-PK-5s1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Ai-e55">
                                                            <rect key="frame" x="44" y="0.0" width="133" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="hours" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-46-bQj">
                                                            <rect key="frame" x="185" y="0.0" width="111" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ELP-h6-fY2" firstAttribute="leading" secondItem="3Wn-pY-72g" secondAttribute="leading" constant="8" id="1PF-Ru-Muk"/>
                                                        <constraint firstItem="xaN-Ai-e55" firstAttribute="centerY" secondItem="3Wn-pY-72g" secondAttribute="centerY" id="t6f-an-t8R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Wn-pY-72g" firstAttribute="centerY" secondItem="szH-Ka-07c" secondAttribute="centerY" id="DtV-iY-Pzk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Wn-pY-72g" secondAttribute="trailing" constant="8" id="i3q-z3-XxT"/>
                                                <constraint firstItem="3Wn-pY-72g" firstAttribute="leading" secondItem="szH-Ka-07c" secondAttribute="leadingMargin" id="p7p-ax-Xzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="exerciseImage" destination="ELP-h6-fY2" id="qOl-DT-mSd"/>
                                            <outlet property="exerciseName" destination="xaN-Ai-e55" id="xDX-Qs-uER"/>
                                            <outlet property="timeToBurn" destination="nhk-46-bQj" id="fPg-cu-RhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-he-xzE">
                                <rect key="frame" x="113" y="108" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="roo-Pt-UD6"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-2q-dPB" userLabel="Button - Weight">
                                <rect key="frame" x="16" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DSb-Pz-8fG"/>
                                    <constraint firstAttribute="width" constant="70" id="STX-JH-MkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="150" backgroundImage="scale-circle-3pt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="weightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wi4-6e-Fpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-WS-6Fd" userLabel="Button - pounds">
                                <rect key="frame" x="234" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TdN-Xg-zxn"/>
                                    <constraint firstAttribute="height" constant="70" id="rta-Ih-glg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="1" backgroundImage="fire-circle-3pt"/>
                                <connections>
                                    <action selector="poundsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsm-lu-M9g"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-4d-4xF">
                                <rect key="frame" x="234" y="90" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-e9-0Gf">
                                <rect key="frame" x="16" y="90" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Tt-Opo">
                                <rect key="frame" x="19" y="168" width="64" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds to Burn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scR-XF-b1Y">
                                <rect key="frame" x="229" y="168" width="81" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-oC-NNb">
                                <rect key="frame" x="264" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Dd-00-aOr"/>
                                    <constraint firstAttribute="height" constant="40" id="GuG-fK-ObX"/>
                                </constraints>
                                <state key="normal" image="fire-square">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yaf-8h-qXf" kind="show" id="siK-je-EVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-9N-8Cg">
                                <rect key="frame" x="16" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oig-zM-C9k"/>
                                    <constraint firstAttribute="width" constant="44" id="rAp-t4-MnG"/>
                                </constraints>
                                <state key="normal" image="scale-tall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qe6-ur-YjE" kind="show" id="6QI-qK-5OY"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0lk-KQ-HxX" secondAttribute="bottom" id="2O8-j0-L7c"/>
                            <constraint firstItem="7Oi-9N-8Cg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7WB-f9-mn6"/>
                            <constraint firstItem="fLS-Tt-Opo" firstAttribute="centerX" secondItem="iEr-e9-0Gf" secondAttribute="centerX" id="7sy-y7-ipy"/>
                            <constraint firstItem="7Oi-9N-8Cg" firstAttribute="centerY" secondItem="ab4-ZT-6gO" secondAttribute="centerY" id="9vx-LC-1pV"/>
                            <constraint firstItem="0lk-KQ-HxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Al3-Ub-TAf"/>
                            <constraint firstItem="0lk-KQ-HxX" firstAttribute="top" secondItem="TZZ-Y6-6Ff" secondAttribute="bottom" constant="8" id="BqJ-mi-t7f"/>
                            <constraint firstItem="fLS-Tt-Opo" firstAttribute="top" secondItem="iEr-e9-0Gf" secondAttribute="bottom" constant="8" id="DRP-tA-FKF"/>
                            <constraint firstAttribute="bottom" secondItem="Sa1-X6-Fut" secondAttribute="bottom" id="ISP-ZD-d2Y"/>
                            <constraint firstItem="0lk-KQ-HxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRn-Ge-zK5"/>
                            <constraint firstItem="5ac-he-xzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kox-jj-VmL"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="centerY" secondItem="qsi-2q-dPB" secondAttribute="centerY" id="Lxm-6O-vQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIf-oC-NNb" secondAttribute="trailing" id="NaP-9w-EcN"/>
                            <constraint firstItem="ab4-ZT-6gO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="OXB-BG-sZ4"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="centerX" secondItem="qsi-2q-dPB" secondAttribute="centerX" id="P1X-MQ-WPk"/>
                            <constraint firstItem="Sa1-X6-Fut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rb5-EH-itu"/>
                            <constraint firstAttribute="trailing" secondItem="Sa1-X6-Fut" secondAttribute="trailing" id="SAW-PN-Vir"/>
                            <constraint firstItem="5ac-he-xzE" firstAttribute="leading" secondItem="qsi-2q-dPB" secondAttribute="trailing" constant="50" id="TEj-VN-1hf"/>
                            <constraint firstItem="Tb1-WS-6Fd" firstAttribute="trailing" secondItem="5ac-he-xzE" secondAttribute="trailing" constant="120" id="XaO-HQ-j2L"/>
                            <constraint firstItem="qsi-2q-dPB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="ZV3-dk-zuj"/>
                            <constraint firstItem="eIf-oC-NNb" firstAttribute="centerY" secondItem="ab4-ZT-6gO" secondAttribute="centerY" id="a16-jR-aNN"/>
                            <constraint firstItem="TZZ-Y6-6Ff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b1u-0x-JUX"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="centerY" secondItem="Tb1-WS-6Fd" secondAttribute="centerY" id="bBV-Hu-ZAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUC-3C-aNy" secondAttribute="trailing" id="f8E-yz-jai"/>
                            <constraint firstItem="scR-XF-b1Y" firstAttribute="centerX" secondItem="hyQ-4d-4xF" secondAttribute="centerX" id="fNT-5N-WaT"/>
                            <constraint firstAttribute="trailing" secondItem="0lk-KQ-HxX" secondAttribute="trailing" id="fil-Ne-noE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tb1-WS-6Fd" secondAttribute="trailing" id="fpa-rT-vIO"/>
                            <constraint firstItem="TZZ-Y6-6Ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gAP-zf-Zjn"/>
                            <constraint firstItem="ab4-ZT-6gO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNT-39-UbD"/>
                            <constraint firstItem="nUC-3C-aNy" firstAttribute="top" secondItem="ab4-ZT-6gO" secondAttribute="bottom" constant="20" id="idy-1f-XqG"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="width" secondItem="qsi-2q-dPB" secondAttribute="width" id="jEd-Tf-MWR"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="height" secondItem="qsi-2q-dPB" secondAttribute="height" id="k7P-Oh-Uyy"/>
                            <constraint firstItem="Tb1-WS-6Fd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="n4f-50-HG5"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="centerX" secondItem="Tb1-WS-6Fd" secondAttribute="centerX" id="nMp-VU-EFQ"/>
                            <constraint firstItem="nUC-3C-aNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oaP-gO-ZKO"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="height" secondItem="Tb1-WS-6Fd" secondAttribute="height" id="omT-FQ-SGC"/>
                            <constraint firstItem="scR-XF-b1Y" firstAttribute="top" secondItem="hyQ-4d-4xF" secondAttribute="bottom" constant="8.5" id="oy2-WS-Sdw"/>
                            <constraint firstItem="Sa1-X6-Fut" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pRU-Su-N0J"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="width" secondItem="Tb1-WS-6Fd" secondAttribute="width" id="qMH-20-wyO"/>
                            <constraint firstItem="0lk-KQ-HxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="qa7-AF-qC5"/>
                            <constraint firstItem="qsi-2q-dPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r8K-aA-ktk"/>
                            <constraint firstItem="5ac-he-xzE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="vtc-Cd-1Vi"/>
                            <constraint firstItem="TZZ-Y6-6Ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2h-w9-Adl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TEj-VN-1hf"/>
                                <exclude reference="XaO-HQ-j2L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="r8K-aA-ktk"/>
                                <include reference="TEj-VN-1hf"/>
                                <include reference="XaO-HQ-j2L"/>
                                <exclude reference="fpa-rT-vIO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tLu-vk-thG" appends="YES" id="aky-xs-56r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="poundLabel" destination="hyQ-4d-4xF" id="urf-Vw-wph"/>
                        <outlet property="poundsButton" destination="Tb1-WS-6Fd" id="MM0-Vy-3io"/>
                        <outlet property="stepper" destination="5ac-he-xzE" id="gZo-6G-K3c"/>
                        <outlet property="tableView" destination="0lk-KQ-HxX" id="zL3-Ki-RSb"/>
                        <outlet property="weightButton" destination="qsi-2q-dPB" id="mTW-4f-hX3"/>
                        <outlet property="weightLabel" destination="iEr-e9-0Gf" id="keI-8T-Jgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tLu-vk-thG"/>
            </objects>
            <point key="canvasLocation" x="150" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information" width="414" height="736"/>
        <image name="Instructions" width="414" height="736"/>
        <image name="Pound burn Assets.001" width="320" height="568"/>
        <image name="fire-circle-3pt" width="200" height="200"/>
        <image name="fire-square" width="200" height="200"/>
        <image name="scale-circle-3pt" width="200" height="200"/>
        <image name="scale-tall" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TzJ-tY-daR"/>
    </inferredMetricsTieBreakers>
</document>
