<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalorieCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pound burn Assets.001" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-X6-Fut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoundBurn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-ZT-6gO">
                                <rect key="frame" x="106.5" y="38" width="107.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-GH-WGm">
                                <rect key="frame" x="16" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gq5-St-iT4"/>
                                    <constraint firstAttribute="width" constant="50" id="LjK-JP-fkc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-8v-QNc">
                                <rect key="frame" x="265" y="28" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EeB-Up-BzV"/>
                                    <constraint firstAttribute="width" constant="39" id="dH8-mb-Pcp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-KQ-HxX">
                                <rect key="frame" x="16" y="197" width="288" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="2zU-eI-U5K" detailTextLabel="cBG-VI-kuE" style="IBUITableViewCellStyleValue1" id="58d-b2-R0n">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58d-b2-R0n" id="Vpo-6X-V2J" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zU-eI-U5K">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="cBG-VI-kuE">
                                                    <rect key="frame" x="229" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-he-xzE">
                                <rect key="frame" x="113" y="108" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="roo-Pt-UD6"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-2q-dPB" userLabel="Button - Weight">
                                <rect key="frame" x="16" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DSb-Pz-8fG"/>
                                    <constraint firstAttribute="width" constant="70" id="STX-JH-MkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" backgroundImage="circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wi4-6e-Fpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-WS-6Fd" userLabel="Button - pounds">
                                <rect key="frame" x="234" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TdN-Xg-zxn"/>
                                    <constraint firstAttribute="height" constant="70" id="rta-Ih-glg"/>
                                </constraints>
                                <state key="normal" backgroundImage="fire-circle.001"/>
                                <connections>
                                    <action selector="poundsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsm-lu-M9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-4d-4xF">
                                <rect key="frame" x="234" y="89.5" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-e9-0Gf">
                                <rect key="frame" x="16.5" y="90" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0lk-KQ-HxX" secondAttribute="bottom" id="2O8-j0-L7c"/>
                            <constraint firstItem="0lk-KQ-HxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AMj-uk-ZVJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sa1-X6-Fut" secondAttribute="bottom" id="ISP-ZD-d2Y"/>
                            <constraint firstItem="5ac-he-xzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kox-jj-VmL"/>
                            <constraint firstItem="pfh-GH-WGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lbv-oH-u5j"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="centerY" secondItem="qsi-2q-dPB" secondAttribute="centerY" id="Lxm-6O-vQH"/>
                            <constraint firstItem="ab4-ZT-6gO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="OXB-BG-sZ4"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="centerX" secondItem="qsi-2q-dPB" secondAttribute="centerX" id="P1X-MQ-WPk"/>
                            <constraint firstItem="Sa1-X6-Fut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rb5-EH-itu"/>
                            <constraint firstAttribute="trailing" secondItem="Sa1-X6-Fut" secondAttribute="trailing" id="SAW-PN-Vir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lk-KQ-HxX" secondAttribute="trailing" id="U76-hs-0uy"/>
                            <constraint firstItem="qsi-2q-dPB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="ZV3-dk-zuj"/>
                            <constraint firstItem="Sem-8v-QNc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aRs-0w-b2i"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="centerY" secondItem="Tb1-WS-6Fd" secondAttribute="centerY" id="bBV-Hu-ZAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sem-8v-QNc" secondAttribute="trailing" id="e61-TJ-4Le"/>
                            <constraint firstItem="0lk-KQ-HxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMP-np-KGq"/>
                            <constraint firstItem="ab4-ZT-6gO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNT-39-UbD"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="width" secondItem="qsi-2q-dPB" secondAttribute="width" id="jEd-Tf-MWR"/>
                            <constraint firstItem="iEr-e9-0Gf" firstAttribute="height" secondItem="qsi-2q-dPB" secondAttribute="height" id="k7P-Oh-Uyy"/>
                            <constraint firstItem="Tb1-WS-6Fd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="n4f-50-HG5"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="centerX" secondItem="Tb1-WS-6Fd" secondAttribute="centerX" id="nMp-VU-EFQ"/>
                            <constraint firstItem="Tb1-WS-6Fd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nkQ-KJ-3VC"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="height" secondItem="Tb1-WS-6Fd" secondAttribute="height" id="omT-FQ-SGC"/>
                            <constraint firstItem="Sa1-X6-Fut" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pRU-Su-N0J"/>
                            <constraint firstItem="hyQ-4d-4xF" firstAttribute="width" secondItem="Tb1-WS-6Fd" secondAttribute="width" id="qMH-20-wyO"/>
                            <constraint firstItem="0lk-KQ-HxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="qa7-AF-qC5"/>
                            <constraint firstItem="qsi-2q-dPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r8K-aA-ktk"/>
                            <constraint firstItem="5ac-he-xzE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="vtc-Cd-1Vi"/>
                            <constraint firstItem="pfh-GH-WGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ysk-59-erd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tLu-vk-thG" appends="YES" id="aky-xs-56r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="poundLabel" destination="hyQ-4d-4xF" id="urf-Vw-wph"/>
                        <outlet property="poundsButton" destination="Tb1-WS-6Fd" id="MM0-Vy-3io"/>
                        <outlet property="stepper" destination="5ac-he-xzE" id="gZo-6G-K3c"/>
                        <outlet property="tableView" destination="0lk-KQ-HxX" id="zL3-Ki-RSb"/>
                        <outlet property="weightButton" destination="qsi-2q-dPB" id="mTW-4f-hX3"/>
                        <outlet property="weightLabel" destination="iEr-e9-0Gf" id="keI-8T-Jgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tLu-vk-thG"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pound burn Assets.001" width="320" height="568"/>
        <image name="circle" width="200" height="200"/>
        <image name="fire" width="200" height="200"/>
        <image name="fire-circle.001" width="200" height="200"/>
        <image name="scale" width="200" height="200"/>
    </resources>
</document>
